{
  "name": "anybox",
  "version": "0.1.8",
  "private": true,
  "description": "Anybox desktop AI agent workspace",
  "main": "index.js",
  "scripts": {
    "dev": "corepack pnpm --filter anybox-desktop-agent dev",
    "dev:debug": "corepack pnpm --filter anybox-desktop-agent dev:debug",
    "dev:info": "corepack pnpm --filter anybox-desktop-agent dev:info",
    "dev:warn": "corepack pnpm --filter anybox-desktop-agent dev:warn",
    "dev:error": "corepack pnpm --filter anybox-desktop-agent dev:error",
    "build": "corepack pnpm --filter anybox-desktop-agent build",
    "dist": "corepack pnpm --filter anybox-desktop-agent dist",
    "dist:publish": "corepack pnpm --filter anybox-desktop-agent dist:publish",
    "site:build": "corepack pnpm --filter anybox-site build",
    "site:dev": "corepack pnpm --filter anybox-site dev",
    "site:preview": "corepack pnpm --filter anybox-site preview",
    "site:typecheck": "corepack pnpm --filter anybox-site typecheck",
    "monitor:build": "corepack pnpm --filter anybox-monitor build",
    "monitor:dev": "corepack pnpm --filter anybox-monitor dev",
    "monitor:preview": "corepack pnpm --filter anybox-monitor preview",
    "monitor:typecheck": "corepack pnpm --filter anybox-monitor typecheck",
    "test": "corepack pnpm --filter anybox-desktop-agent test",
    "typecheck": "corepack pnpm --filter anybox-desktop-agent typecheck",
    "verify:versions": "node ./scripts/verify-product-version.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
