{
  "name": "fanfande_studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "corepack pnpm --filter fanfande-desktop-agent build",
    "dist": "corepack pnpm --filter fanfande-desktop-agent dist",
    "test": "corepack pnpm --filter fanfande-desktop-agent test",
    "typecheck": "corepack pnpm --filter fanfande-desktop-agent typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
